<html>
    <head>
        <title>Videos</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
        body {
        background-color: gray;
        font-family: 'Press Start 2P', cursive;
        }
        .jumbotron {
            color:white; 
            border: 2px solid red;
            text-align:center; 
            /* background image Downloaded from http://clipart-library.com/clipart/1662594.htm */
            background-image:url("./img/nesControllerBannerBg.png");
            background-color: gray;
            background-repeat:no-repeat;
            padding: 20px;
        }
        .colBg {
            background-color: rgb(0, 0, 0, 0.4);
            padding: 20px;
            border: 2px solid red;
            color: red;
        }
        .carousel-inner img {
         margin: auto;
        }
    </style>
    </head>
    <a name="top"></a>
    <body>
        <header class=jumbotron>
        <h1 style="color:azure">Videos and Streams</h1>
        </header>
        <nav class="navbar navbar-inverse" >
                <div class="container-fluid">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#idNavbar"> 
                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                </button>
                            </div>
                <div class="navbar-collapse" id="idNavbar" >
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./games.html">Game Collection</a></li>
                        <li><a href="./videosAndStreams.html">Videos & Streams</a></li>
                        <li><a href="./about.html">About Us</a></li>
                    </ul>
                    </div>
                    </div>
                </nav>
        
                <br />
                <br />

                <h2>Recent Videos and Streams</h2>


                <br />
                <br />

                <div>
                    <center>
                    <h2>11/30/2018</h2>
                    <iframe src="https://player.twitch.tv/?autoplay=false&video=v343052245" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/videos/343052245?tt_content=text_link&tt_medium=vod_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch My Great Game - My Great Capture - 2018-11-30 22-45-13.mp4 from game_on_garthandalex on www.twitch.tv</a>
                    </center>
                </div>

                <div>
                    <center>
                    <h2>11/26/2018</h2>
                    <iframe src="https://player.twitch.tv/?autoplay=false&video=v342328865" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/videos/342328865?tt_content=text_link&tt_medium=vod_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch Pokemon Let's Go Pikachu "Intro" from game_on_garthandalex on www.twitch.tv</a>
                    </center>
                </div>

                <div>
                    <center>
                    <h2>11/07/2018</h2>
                    <iframe src="https://player.twitch.tv/?autoplay=false&video=v342374760" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/videos/342374760?tt_content=text_link&tt_medium=vod_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch Super Mario Bros. Playthrough Part 1 from game_on_garthandalex on www.twitch.tv</a>
                    </center>
                </div>

                <br />
                <br />
                <center><a href='#top'>Back to Top</a></center>
                <br />
                <br />

                <footer id="foot">
                    <div>&copy;Game On Garth and Alex, All Rights Reserved, 2018.</div>
                </footer>
    </body>
</html>